# interview-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/interview/app/: InterviewAppApplication.java
src/main/java/com/interview/app/config/: CorsConfig.java  GeminiConfig.java  PasswordConfig.java  WebSocketConfig.java
src/main/java/com/interview/app/controller/: AdminController.java  AuthController.java  CandidateController.java  DiagnosticController.java  InterviewController.java  InterviewWebSocketController.java  MediaController.java
src/main/java/com/interview/app/dto/: CandidateDto.java  CandidateSearchRequest.java  CandidateSearchResponse.java  CreateCandidateRequest.java  InterviewMessage.java  InterviewRoundDto.java  LoginRequest.java  LoginResponse.java  MediaChunk.java  RegisterRequest.java  SetupMessage.java  UpdateCandidateRequest.java  UserDto.java
src/main/java/com/interview/app/model/: Candidate.java  User.java
src/main/java/com/interview/app/repository/: CandidateRepository.java  UserRepository.java
src/main/java/com/interview/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebSocketAuthInterceptor.java
src/main/java/com/interview/app/service/: CandidateService.java  InterviewService.java  UserService.java
src/main/java/com/interview/app/websocket/: GeminiConnectionPool.java  GeminiWebSocketClient.java
src/main/resources/: application.properties
